\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}In-Depth Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}License}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current Contributors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}New Contributors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Community}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User Base}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Goals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Technology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Significance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Appeal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Community Interaction}{6}\protected@file@percent }
